# flex-fit-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slabstech/health/flexfit/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slabstech/health/flexfit/: MainActivity.kt  SplashActivity.kt  SplashActivityBackup.kt  SplashActivitySkip.kt
app/src/main/java/com/slabstech/health/flexfit/data/remote/: ApiService.kt
app/src/main/java/com/slabstech/health/flexfit/data/remote/dto/: GymClass.kt  (+13 more)
app/src/main/java/com/slabstech/health/flexfit/network/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/slabstech/health/flexfit/repository/: AttendanceRespoitory.kt  AuthRepository.kt  GamificationRepository.kt
app/src/main/java/com/slabstech/health/flexfit/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/slabstech/health/flexfit/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  WorkoutPickerModal.kt
app/src/main/java/com/slabstech/health/flexfit/ui/events/: GymScheduleFragment.kt
app/src/main/java/com/slabstech/health/flexfit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/theme/: Theme.kt
app/src/main/java/com/slabstech/health/flexfit/ui/userplan/: UserplanFragment.kt  UserplanViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/ui/workouts/: WorkoutsFragment.kt  WorkoutsViewModel.kt
app/src/main/java/com/slabstech/health/flexfit/utils/: NetworkUtils.kt  TokenManager.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_launcher_foreground.xml  ic_menu_leaderboard.xml  ic_menu_plan.xml  ic_menu_profile.xml  ic_menu_schedule.xml  ic_menu_workout.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_attendance.xml  fragment_gym_schedule.xml  fragment_userplan.xml  fragment_workout_routine.xml  item_schedule_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: login_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/slabstech/health/flexfit/: ExampleUnitTest.kt
docs/: login_creds.md  version_1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/attendance/app/: build.gradle.kts
misc/attendance/app/src/androidTest/java/com/slabstech/health/attendance/: ExampleInstrumentedTest.kt
misc/attendance/app/src/main/: AndroidManifest.xml
misc/attendance/app/src/main/java/com/slabstech/health/attendance/: MainActivity.kt
misc/attendance/app/src/main/res/layout/: activity_main.xml
misc/attendance/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
