<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NEW: Dashboard at the top -->
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_menu_dashboard"
        android:title="Dashboard"
        android:checked="true" />   <!-- Auto-selected on start -->

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:visible="false"
        android:title="Home" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_menu_schedule"
        android:visible="false"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_userplan"
        android:icon="@drawable/ic_menu_plan"
        android:visible="false"
        android:title="My Plan" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workouts"
            android:icon="@drawable/ic_menu_workout"
            android:title="Workouts" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_menu_leaderboard"
            android:title="Leaderboard" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_profile"
            android:title="Attendance" />
    </group>

</menu>