<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_menu_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_menu_workout"
        android:title="Workouts" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_menu_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_menu_leaderboard"
        android:title="Leaderboard" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile" />

</menu>